<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="53f-W7-8kN">
                                <rect key="frame" x="56" y="60" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VkK-XA-NjF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgr-q4-0wJ">
                                <rect key="frame" x="295" y="64" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Lej-RG-yjC"/>
                                    <constraint firstAttribute="height" constant="24" id="nWU-ZJ-znE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baA-mv-g7j">
                                <rect key="frame" x="16" y="98" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="euj-fz-WpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Conversion:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmT-WU-7AH">
                                <rect key="frame" x="113.5" y="164" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jrg-Rf-CEb"/>
                                    <constraint firstAttribute="width" constant="187" id="eMJ-tR-yOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXv-jr-Nel">
                                <rect key="frame" x="16" y="193" width="382" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOu-JS-1Cr">
                                <rect key="frame" x="107" y="562" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uno-0S-H6z"/>
                                    <constraint firstAttribute="width" constant="200" id="YDS-Ft-pCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tS6-KE-XJe"/>
                                </connections>
                            </button>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UF8-3y-27L">
                                <rect key="frame" x="16" y="61" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="GHf-rY-aIx"/>
                                    <constraint firstAttribute="height" constant="28" id="xFd-IM-fGW"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Ra-R4-eY9">
                                <rect key="frame" x="63" y="528" width="288.5" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounding:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33S-Bs-fpd">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I3E-Vg-X76">
                                        <rect key="frame" x="85.5" y="0.0" width="203" height="29"/>
                                        <segments>
                                            <segment title="0.0"/>
                                            <segment title="0.00"/>
                                            <segment title="0.000"/>
                                            <segment title="none"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288.5" id="Q63-kk-M77"/>
                                    <constraint firstAttribute="height" constant="28" id="mpc-A7-k7r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wXv-jr-Nel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Fg-R8-hh2"/>
                            <constraint firstItem="53f-W7-8kN" firstAttribute="leading" secondItem="UF8-3y-27L" secondAttribute="trailing" constant="8" id="BX5-og-0zU"/>
                            <constraint firstItem="3Ra-R4-eY9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FKU-pT-15E"/>
                            <constraint firstItem="mmT-WU-7AH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FVL-n3-ETa"/>
                            <constraint firstItem="3Ra-R4-eY9" firstAttribute="top" secondItem="wXv-jr-Nel" secondAttribute="bottom" constant="20" id="ITU-Fz-Nkm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="baA-mv-g7j" secondAttribute="trailing" constant="16" id="J6K-Zj-v3y"/>
                            <constraint firstItem="baA-mv-g7j" firstAttribute="top" secondItem="53f-W7-8kN" secondAttribute="bottom" constant="8" id="JeA-Hy-6SX"/>
                            <constraint firstItem="Dgr-q4-0wJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PVg-Je-Wkm"/>
                            <constraint firstItem="mmT-WU-7AH" firstAttribute="top" secondItem="baA-mv-g7j" secondAttribute="bottom" constant="14" id="RyC-0G-F38"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wXv-jr-Nel" secondAttribute="trailing" constant="16" id="SQZ-oE-o6v"/>
                            <constraint firstItem="tOu-JS-1Cr" firstAttribute="top" secondItem="3Ra-R4-eY9" secondAttribute="bottom" constant="6" id="Ye3-Nl-ZRj"/>
                            <constraint firstItem="Dgr-q4-0wJ" firstAttribute="leading" secondItem="53f-W7-8kN" secondAttribute="trailing" constant="8" id="bY4-3Y-jsb"/>
                            <constraint firstItem="UF8-3y-27L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="cUB-oY-Onb"/>
                            <constraint firstItem="tOu-JS-1Cr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gEg-L4-ZCJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tOu-JS-1Cr" secondAttribute="bottom" constant="270" id="nJw-XO-dlL"/>
                            <constraint firstItem="wXv-jr-Nel" firstAttribute="top" secondItem="mmT-WU-7AH" secondAttribute="bottom" constant="8" id="pu8-2x-aQJ"/>
                            <constraint firstItem="53f-W7-8kN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="rMy-pI-ey6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dgr-q4-0wJ" secondAttribute="trailing" constant="16" id="t0E-Nf-Mtz"/>
                            <constraint firstItem="baA-mv-g7j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xGv-ZK-EUz"/>
                            <constraint firstItem="UF8-3y-27L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ycw-vN-h1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="formulaPicker" destination="wXv-jr-Nel" id="XK9-Ie-fLh"/>
                        <outlet property="fromUnitsLabel" destination="Dgr-q4-0wJ" id="Tba-A6-1Wd"/>
                        <outlet property="resultsLabel" destination="baA-mv-g7j" id="qiA-3i-aHh"/>
                        <outlet property="userInput" destination="53f-W7-8kN" id="E1V-rC-s4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
